spring.application.name=servicio-situacionfiscal-demo
server.port=8080
#Para compilar la aplicacion es necesario ingresar el pass
rest.url.api.user = uS7c0xksp
rest.url.api.pass =
## DB APPMOVIL DEV Profuturo###
situational.driver-name= oracle.jdbc.OracleDriver
situational.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.22.180.146)(PORT=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=profdes4)))
#situational.url = jdbc:oracle:thin:@//172.22.164.18:1521/edoctaqa
situational.user = appmovil
situational.password = appmovil